@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }

  .home {
    &__title {
      font-size: 2rem;
    }
    &__buttons {
      flex-direction: column;
      row-gap: 1.5rem;
    }
  }

  .shop__container {
    grid-template-columns: 160px;
    justify-content: center;
  }

  .footer__content {
    grid-template-columns: max-content;
  }
}

@media screen and (min-width: 576px) {
  .home__container,
  .new__container,
  .care__container {
    grid-template-columns: 400px;
    justify-content: center;
  }

  .shop__container {
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
  }

  .footer__content {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 768px) {
  .nav__menu {
    width: 50%;
  }

  .new {
    &__content {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 4rem;
    }
    &__card:nth-child(even) {
      transform: translateY(10rem);
    }
  }

  .shop__container {
    grid-template-columns: repeat(3, 160px);
  }

  .footer__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 2rem;

    &__title {
      margin-bottom: 1.5rem;
    }
  }

  .nav {
    height: calc(var(--header-height) + 2rem);

    &__toggle,
    &__close {
      display: none;
    }
    &__logo i {
      font-size: 1.5rem;
    }
    &__menu {
      width: initial;
    }
    &__list {
      flex-direction: row;
      column-gap: 3.5rem;
    }
    &__actions {
      font-size: 1.5rem;
      column-gap: 1rem;
    }
  }

  .home {
    &__container {
      grid-template-columns: 480px 535px;
      align-items: center;
      column-gap: 4rem;
      padding-top: 4rem;
    }
    &__img {
      width: 480px;
    }
    &__data {
      text-align: initial;
    }
    &__description {
      margin-bottom: 4.5rem;
    }
    &__buttons {
      justify-content: initial;
      column-gap: 1.5rem;
    }
  }

  .new {
    &__container {
      grid-template-columns: 412px 490px;
      align-items: center;
      column-gap: 7.5rem;
    }
    &__data,
    &__data .section__title {
      text-align: initial;
    }
    &__content {
      row-gap: 8.5rem;
    }
    &__title {
      font-size: var(--h3-font-size);
    }
  }

  .shop {
    &__container {
      grid-template-columns: repeat(3, 240px);
      gap: 8.5rem 4rem;
      padding-top: 7.5rem;
    }
    &__card {
      padding: 10.5rem 1.5rem 2rem;
      border-radius: 1.5rem;
    }
    &__img {
      width: 210px;
      top: -5.5rem;
    }
    &__title {
      font-size: var(--h3-font-size);
    }
    &__price {
      font-size: var(--h2-font-size);
    }
    &__button {
      right: 1.5rem;
      bottom: 2rem;
      font-size: 1.5rem;
    }
  }

  .care {
    &__container {
      grid-template-columns: 480px 385px;
      align-items: center;
      column-gap: 8rem;
      padding-top: 3rem;
    }
    &__img {
      width: 480px;
    }
    &__list {
      row-gap: 1.5rem;
    }
  }

  .contact {
    &__container {
      grid-template-columns: 280px 480px;
      justify-content: center;
      align-items: center;
      column-gap: 8rem;
      padding-block: 3rem;
    }
    &__content {
      order: -1;
      text-align: initial;
      row-gap: 2.5rem;
    }
    &__social {
      justify-content: initial;
    }
    &__img {
      width: 480px;
    }
  }

  .footer {
    &__logo {
      margin-bottom: 1.5rem;

      & i {
        font-size: 2rem;
      }
    }
    &__content {
      column-gap: 5.5rem;
    }
    &__title {
      font-size: var(--h3-font-size);
      margin-bottom: 1.5rem;
    }
    &__social {
      column-gap: 1rem;
    }
    &__copy {
      margin-top: 7.5rem;
    }
  }

  .scrollup {
    right: 3rem;
  }
}
